#!/bin/bash
#BSUB -P acc_DiseaseGeneCell
#BSUB -J HER2[1-20]          # run 10 array jobs, index = 1..10
#BSUB -q gpu
#BSUB -R rusage[mem=200000]
#BSUB -R span[hosts=1]
#BSUB -gpu num=1
#BSUB -n 1
#BSUB -W 24:00
#BSUB -L /bin/bash
#BSUB -o out.%J.%I
#BSUB -e err.%J.%I

# Use LSB_JOBINDEX as seed (1–10)
SEED=$LSB_JOBINDEX
WKDIR="/sc/arion/work/cheny69/1216"

module purge
module load anaconda3/2024.06
source ~/.bashrc
conda activate boltz0929
ml proxies/1

boltz predict $WKDIR/L755S_lapatinib.yaml \
    --out_dir $WKDIR/results/multimer/L755S_lapatinib/$SEED/ \
    --use_msa_server \
    --cache $WKDIR/mol/ \
    --seed $SEED \
    --msa_pairing_strategy complete

