#!/bin/bash
#BSUB -P acc_DiseaseGeneCell
#BSUB -J HER2
#BSUB -q gpu
#BSUB -R rusage[mem=30000]
#BSUB -R span[hosts=1]
#BSUB -gpu num=1
#BSUB -n 1
#BSUB -W 24:00
#BSUB -L /bin/bash
#BSUB -o out.%J.%I
#BSUB -e err.%J.%I
WKDIR="/sc/arion/work/cheny69"
SEED=1
module purge
module load anaconda3/2024.06
source ~/.bashrc
conda activate boltz0929
ml proxies/1
boltz predict $WKDIR/prot.yaml --out_dir $WKDIR/result/$SEED/ --use_msa_server --cache $WKDIR/mol/ --seed $SEED 
# conda create -n boltz0804 python=3.12
# conda activate boltz0804
# pip install "torch>=2.2" "numpy>=1.26,<2.0" "hydra-core==1.3.2" "pytorch-lightning==2.5.0" "rdkit>=2024.3.2" "dm-tree==0.1.8" "requests==2.32.3" "pandas>=2.2.2" "types-requests" "einops==0.8.0" "einx==0.3.0" "fairscale==0.4.13" "mashumaro==3.14" "modelcif==1.2" "wandb==0.18.7" "click==8.1.7" "pyyaml==6.0.2" "biopython==1.84" "scipy==1.13.1" "numba==0.61.0" "gemmi==0.6.5" "scikit-learn==1.6.1" "chembl_structure_pipeline==1.2.2"
# pip install boltz[cuda] -U
# pip install lightning[extra]==2.5.0.post